

library(raster)
library(PoPS)
library(rgdal)
library(rgeos)


setwd("C:/Users/wliang5/Desktop/Optimi_test/smAOI")
hzd3=readOGR(".","PixelRank")

## hzd3 is a polygondataframe, with each polygon represent an infested pixel. Polygons in hzd3 is ranked based on the infestation potential.
# in this case, hzd3 has 135 polygons representing 135 infested pixel. The objective is to select 50 pixels for treatment to achieve minimum infested area the next year
#######################################  ABC  ############################

## Define function of selecting pixels for treatment based on weight of each pixel

ini_sele=function(nvar=135,sele=109,psize=5000,wt){
  id=1:nvar
  pop=as.data.frame(matrix(0,nrow=psize,ncol=sele))
  
  
  for (i in 1:psize){
    pop[i,1:sele]=as.numeric(sample(id,sele,prob=wt))
  }
  pop=as.matrix(pop)
  
  return(pop)
}

## Define functioin to run pops_model with the selected pixel for treatment
pops= function(trt,inf){
  
  trt=hzd3[trt,]
  trt=gUnionCascaded(trt)
  toRa=rasterize(trt,inf,field=1,background=0)
  
  trt=list(as.matrix(toRa))
  df=data.frame(matrix(0,nrow=20,ncol=1))
  
  for (j in 1:20){
    
    random_seed= j*1000+50
    
    
    data <- pops_model(random_seed = random_seed, 
                       use_lethal_temperature = use_lethal_temperature, 
                       lethal_temperature = lethal_temperature, 
                       lethal_temperature_month = lethal_temperature_month,
                       
                       infected = infected_speci[[1]],
                       susceptible = susceptible_speci[[1]],
                       total_plants = total_pl[[1]],
                       mortality_on = mortality_on,
                       mortality_tracker = infected_speci[[1]]*0,
                       mortality = infected_speci[[1]]*0,
                       treatment_maps = trt,
                       
                       use_movements=FALSE,
                       movements=list(0,0,0,0,0),
                       movements_dates= start_time,
                       
                       
                       treatment_dates = c("2019-03-01"),
                       pesticide_duration=c(0),
                       resistant = infected_speci[[1]]*0,
                       weather = weather,
                       temperature = temperature,
                       weather_coefficient = wc,
                       ew_res = ew_res, ns_res = ns_res, num_rows = num_rows, num_cols = num_cols,
                       time_step = time_step, reproductive_rate = reproductive_rate[[2]],
                       mortality_rate = mortality_rate, mortality_time_lag = mortality_time_lag,
                       season_month_start = season_month_start, season_month_end = season_month_end,
                       start_date = start_time, end_date = end_time,
                       treatment_method = "all infected", 
                       
                       natural_kernel_type = natural_kernel_type[[1]], anthropogenic_kernel_type = anthropogenic_kernel_type[[1]], 
                       use_anthropogenic_kernel = use_anthropogenic_kernel, percent_natural_dispersal = percent_natural_dispersal[[1]],
                       natural_distance_scale = natural_distance_scale[[2]], anthropogenic_distance_scale = anthropogenic_distance_scale[[1]], 
                       natural_dir = natural_dir[[1]], natural_kappa = natural_kappa[[1]],
                       anthropogenic_dir = anthropogenic_dir[[1]], anthropogenic_kappa = anthropogenic_kappa[[1]],output_frequency = "year")
    
    area=data$area_infected
    area=area/10000
    
    df[j,1]=area
  }
  
  mean=mean(df[1:20,1])
  return(mean)
}

## define a function to run pops_model in parallel
popsPara= function(pop,inf,n=dim(pop)[1],ncore=60){
  ft=data.frame(matrix(0,nrow=n,ncol=1))
  colnames(ft)="Fitness"
  
  cl=makeCluster(ncore)
  registerDoParallel(cl)
  
  result=foreach(k=1:n,.combine = rbind,.export = c("pops","pop","hzd3","inf","use_lethal_temperature","lethal_temperature","lethal_temperature_month",
                                                    "infected_speci","susceptible_speci","total_pl","mortality_on","weather","temperature","wc",
                                                    "ew_res","ns_res","num_rows","num_cols","time_step","reproductive_rate","mortality_rate","mortality_time_lag",
                                                    "season_month_start", "season_month_end","start_time","end_time","natural_kernel_type","anthropogenic_kernel_type",
                                                    "use_anthropogenic_kernel", "percent_natural_dispersal","natural_distance_scale", "anthropogenic_distance_scale",
                                                    "natural_dir", "natural_kappa","anthropogenic_dir", "anthropogenic_kappa"),.packages = c("rgdal","raster","PoPS","rgeos"))%dopar%
    
    {
      vars=unlist(as.list(pop[k,]))
      return(pops(vars,inf))
      
    }
  
  stopCluster(cl)
  
  ft=data.frame(result)
  colnames(ft)="Fitness"
  
  return(ft)
  
}


df=data.frame(matrix(0,ncol=2))
n=0

t0=proc.time()   
t=1
for (t in 1:100){
  
  if (t==1){
    
    wt= c(rep(1000,135))
    
    pop = ini_sele(135,50,50000,wt)
    ftPop=popsPara(pop,inf,dim(pop)[1],ncore=60)
    ftPop2 = ftPop[order(ftPop$Fitness),]
    pop2 = pop[order(ftPop$Fitness),]
    pop3=pop2[1:200,]
    
    ve=unlist(as.vector(pop3))
    hist(unlist(ve))
    
    
    for (i in 1:135){
      pop_df=as.data.frame(unlist(ve))
      colnames(pop_df)="index"
      sub=pop_df[pop_df$index==i,]
      
      if(length(sub)==0){wt[i]=wt[i-1]}
      else {wt[i]=length(sub)/length(ve)}
    }
    wt=as.integer(10000*((wt-min(wt))/(max(wt)-min(wt))+0.0001))
    
    min=mean(ftPop2[1:10])
    er=min
    }
  
  
  pop3=as.data.frame(matrix(0,ncol=50))
  p=0
  ftAll=c()
    
  while (p<50){
    pop = ini_sele(135,50,50000,wt)
    ftPop=popsPara(pop,inf,dim(pop)[1],ncore=60)
    pop2= pop[order(ftPop$Fitness),]
    ftPop2= ftPop[order(ftPop$Fitness),]
    #ftPop2[1:20,]
    pop2 = pop2[ftPop2<er,]
    pop2=as.data.frame(matrix(pop2,ncol=50))
    
    p = p+ dim(pop2)[1]
    
    pop3=rbind(pop3,pop2)
    ftAll=c(ftAll,ftPop[ftPop$Fitness<er,1])
  }
  
  ftAll2=ftAll[order(ftAll)]
  pop3=pop3[-1,]
  
  if (t==1){pop3=pop3[1:200,]}
  
  er= mean(ftAll2[1:10])
  min=min(er,min)
  er=min
  
  
  df[t,1]=er
  df[t,2]=min(ftAll)
  
  print(paste("generation: ", t, "; mean of best 10 is ", round(mean(ftAll2[1:10]),2), "; min of best 200 is ", round(min(ftAll),2),sep=""))
  
  
  ve=unlist(as.vector(pop3))
  hist(unlist(ve),breaks=seq(0,135,5))
  
  #nm=paste("hist",as.character(g),'.png',sep="")
  #png(nm)
  #hist(pop_list)
  #dev.off()
  
  for (i in 1:length(hzd3)){
    pop_df=as.data.frame(unlist(ve))
    colnames(pop_df)="index"
    sub=pop_df[pop_df$index==i,]
    
    if(length(sub)==0){wt[i]=wt[i-1]}
    else {wt[i]=length(sub)/length(ve)}
  }
  wt=as.integer(100*((wt-min(wt))/(max(wt)-min(wt))+0.0001))
  t=t+1
}
